# community

./: README.md  pom.xml
src/main/java/bbs/example/community/: CommunityApplication.java
src/main/java/bbs/example/community/Controller/: AuthorizeController.java  HelloController.java
src/main/java/bbs/example/community/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/bbs/example/community/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/bbs/example/community/: CommunityApplicationTests.java
